# FROM oven/bun:latest

# WORKDIR /usr/app/src

# ARG DATABASE_URL
# COPY ./packages ./packages
# COPY ./bun.lock ./bun.lock

# COPY ./package.json ./package.json
# COPY ./turbo.json ./turbo.json

# COPY ./apps/web ./apps/web

# RUN bun install

# RUN bun run db:generate

# RUN DATABASE_URL=${DATABASE_URL} bun run build

# EXPOSE 3000

# CMD ["bun", "run", "start:web"]



FROM oven/bun:latest

WORKDIR /usr/app/src

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

# Copy workspace files
COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock

# Copy shared packages
COPY ./packages ./packages

# Copy web app
COPY ./apps/web ./apps/web

# Quick DATABASE_URL check
RUN echo "DATABASE_URL length: ${#DATABASE_URL}" && \
    echo "DATABASE_URL starts with: ${DATABASE_URL:0:15}..." && \
    if echo "$DATABASE_URL" | grep -qE '^(postgresql|postgres)://'; then \
      echo "✅ DATABASE_URL format looks correct"; \
    else \
      echo "❌ ERROR: DATABASE_URL should start with postgresql:// or postgres://"; \
      exit 1; \
    fi

# Install dependencies
RUN bun install

# Generate Prisma client
RUN cd packages/db && bunx prisma generate

# Build Next.js directly
RUN cd apps/web && bun run build

EXPOSE 3000

WORKDIR /usr/app/src/apps/web

CMD ["bun", "run", "start"]