# FROM oven/bun:latest

# WORKDIR /usr/app/src

# ARG DATABASE_URL
# COPY ./packages ./packages
# COPY ./bun.lock ./bun.lock

# COPY ./package.json ./package.json
# COPY ./turbo.json ./turbo.json

# COPY ./apps/web ./apps/web

# RUN bun install

# RUN bun run db:generate

# RUN DATABASE_URL=${DATABASE_URL} bun run build

# EXPOSE 3000

# CMD ["bun", "run", "start:web"]



FROM oven/bun:latest

WORKDIR /usr/app/src

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

# Copy workspace files
COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock

# Copy shared packages
COPY ./packages ./packages

# Copy web app
COPY ./apps/web ./apps/web

# Install dependencies
RUN bun install

# Generate Prisma client
RUN cd packages/db && bunx prisma generate

# Build Next.js directly
RUN cd apps/web && bun run build

EXPOSE 3000

WORKDIR /usr/app/src/apps/web

CMD ["bun", "run", "start"]